NODE_ENV=development

APP_NAME="My Application"
APP_PORT=8000

JWT_SECRET=secret
JWT_TTL=360
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_TTL=86400

SITE_URL=http://127.0.0.1:3000
DB_URL=mongodb://myapp_db:27017/myapp

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_SECURE=SSL
SMTP_USERNAME=
SMTP_PASSWORD=
